# Inzpektor Smart Contract Configuration
# Secret key for signing transactions (admin account)
PUBLIC_INZPEKTOR_STELLAR_SECRET_KEY=SDWO4YRFVVTSBQA3GMX3D4GL2CGOV32RR6ZBHARZFE6TSY33AZ6I6TDK
# mint1 account in stellar cli

# Contract Addresses (update with deployed addresses)
PUBLIC_INZPEKTOR_HANDLER_CONTRACT_ID=
PUBLIC_ULTRAHONK_ZK_CONTRACT_ID=
PUBLIC_INZPEKTOR_ID_NFT_CONTRACT_ID=

# Stellar Network Configuration
PUBLIC_STELLAR_NETWORK=STANDALONE
PUBLIC_STELLAR_RPC_URL=http://localhost:8000/rpc
